<!DOCTYPE html>
<html lan="en">
    <head>
        <title>HOME</title>
        <link rel="stylesheet" href="styles.css">
        <header>
          <h1>TIMEX CONSULTING AGENCY</h1>
        </header>
        <style> 
          #picture {
            width: 800px;
            height: 300px;
            margin: 100px;
            position:relative;
            background-image: url('240_F_417661550_HKt6Y00pIY5bTBzqAyXeCVyOWTwjem4m.jpg');
            animation-name: example;
            animation-duration: 4s;
            animation-delay:1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-fill-mode: both;
           }
           
          #inline {
             display: inline;
                  }
          @keyframes example {
            from {background-image: url('OIP (2).jpeg') ;}
            to {background-image: url('5fa903317fb31647020677537eac5fa7.jpg') ;}
          }
          
        </style>
          <br>
    </head>
    <body background= "C:\Users\USER\Downloads\HTML PROJECT\HTML PROJECT\istockphoto-496993957-1024x1024.jpg">
<!-- 
      <script>
        document.getElementById("demo");
        </script> -->
    
 <div>
  <nav class ="topnav" >
    <ul>
      <li><a href= "home.html">HOME</a></li>
      <li><a href= "About.html">ABOUT</a></li>
      <li><a href= "Services.html">SERVICES</a></li>
      <li><a href= "contact us.html">CONTACT US</a></li>
    </ul>
  </nav>
 </div>
 <div class="sidebar block" style="width:40%; left:0">
  <span style="vertical-align: middle;"></span>
  <h5 class="item">Menu</h5>
  <button class="sidebar-item sidebar-button sidebar-hide-large" onclick="sidebar_close()">
  <a href= "About.html">ABOUT</a><br><br><br>
      <a href= "Services.html">SERVICES</a><br><br><br>
      <a href= "contact us.html">CONTACT US</a><br><br><br>
  </button>
</div>
      
      
       <div class="links" style="text-align: center;">
        <a href="C:\Users\USER\Downloads\HTML PROJECT\HTML PROJECT\about.html" >ABOUT US</a>-
        <a href="C:\Users\USER\Downloads\HTML PROJECT\HTML PROJECT\services.html" >SERVICES</a>-
        <a href="C:\Users\USER\Downloads\HTML PROJECT\HTML PROJECT\contact us.html" >CONTACT US</a>            
        </div> 
        
        <div class="mobile-button">
            </div>
            <section>
              <h2 style="text-align: center;">- Why choose us? -</h2>
              <div id = 'picture'>

              </div>
              <div class="container boxes">
                <div class>
                  -10 years of experience in the business field.
                </div><br>
                <div class>
                  -15000 successful consultations.
                </div></br>
                <div class>
                  -Over 3000 happy customers.
                </div><br>
                  
            </div>
              </div>
            </section>

          </body>
            <footer>
              <div>
                <div id = "footer1">
                  <span>About Timex</span>
                  <div  >
                    <ul>
                      <li><a href= "home.html">HOME</a></li>
                      <li><a href= "About.html">ABOUT</a></li>
                      <li><a href= "Services.html">SERVICES</a></li>
                      <li><a href= "contact us.html">CONTACT US</a></li>
                    </ul>
                  </div>
                </div>
                <p> copyright @timexconsultingagency</p>

              </div>
             
            </footer>
        
    
     
</html>